<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WeMarket</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <div class="showcase">
            <!-- for nav bro -->
            <nav>
                <input type="checkbox" id="nav">
                <label for="nav" class="nav-btn">
                    <i></i>
                    <i></i>
                    <i>menu</i>
                </label>
                <div class="nav-wrapper">
                    <ul>
                        <li>
                            <a href="#" class="active">Home</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                        <li>
                            <a href="#">About us</a>
                        </li>
                    </ul>
                </div>
            </nav>


            <div class="content">
                <div class="logo">
                    <p>CodianEdu</p>
                </div>
                <div class="title">
                    Let's Think Out Of The bOx
                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit modi officia ratione.
                </div>
            </div>
        </div>
    </header>

    <!-- services -->
    <section class="services">
        <div class="container grid-3">
            <div>
                <img src="img/img4.jpeg" alt="">
                <h3>Service 1</h3>
                <p>Lorem, ipsum dolor.</p>
            </div>
            <div>
                <img src="img/img3.jpeg" alt="">
                <h3>Service 1</h3>
                <p>Lorem, ipsum dolor.</p>
            </div>
            <div>
                <img src="img/img5.jpeg" alt="">
                <h3>Service 1</h3>
                <p>Lorem, ipsum dolor.</p>
            </div>
        </div>
    </section>

    <!-- Slider -->

    <div class="slider">
        <div class="slide">
            <div class="s1">
                <p>Be The</p>
            </div>
            <div class="s2">
                <p>Real</p>
            </div>
            <div class="s3">
                <p>You</p>
            </div>
        </div>
    </div>


    <!-- About -->
    <section class="about">
        <div class="container">
            <div class="grid-2">
                <div class="lImg">
                    <img src="img/img4.jpeg" alt="" srcset="">
                </div>
                <div>
                    <h3>About Us</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet magnam hic itaque blanditiis, corporis aspernatur fuga sed a quaerat nostrum.
                        <br>
                        <a href="#">read more</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="top">
            <a href="#header">
                >
            </a>
        </div>
        <p>vaibhavCodian &copy; 2018</p>
    </footer>


</body>
</html>